{% load static %}

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <style type="text/css">
        .auto-style1 {
            height: 537px;
        }
            #Button1 {
        position: absolute;
        top: 180px;
        left: 509px;
        width: 106px;
    }
     #Button6 {
    position: absolute;
    top: 180px;
    left: 420px;
    width: 106px;
}
    #Button2 {
        position: absolute;
        top: 180px;
        left: 620px;
        width: 106px;
    }
    #Button3 {
        position: absolute;
        top: 180px;
        left: 745px;
        width: 106px;
    }
    #Button4 {
        position: absolute;
        top: 180px;
        left: 873px;
        width: 106px;
    }
    #Button5 {
        position: absolute;
        top: 180px;
        left: 976px;
        width: 106px;
    }
        #Panel1 {
            top: 0px;
        }
        #Panel2 {
            top: 50px;
        }
        #Image1 {
            position: absolute;
            left: 50%;
            top:0px;
            transform: translateX(-50%); 
        }
        #Label1 {
            position: absolute;
            top: 130px;
            left: 57%;
            transform: translateX(-50%);
            width: 504px;
        }
        #Label2 {
            position: absolute;
            top: 20px;
            left: 50%;
            transform: translateX(-50%);
        }
        .image-button {
            background-color: #64797A
        }
           
        .product-container {
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
        }

        .product-card {
               width: 23%; /* Adjust the width as needed */
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    border-radius: 5px; 
    margin-right:10px;
    overflow: hidden;
     
    margin-bottom: 20px;
}   
        .product-card button {
            border: none;
            outline: none;
            padding: 10px 20px;
            background-color: #000;
            color: #fff;
            cursor: pointer;
            border-radius: 5px;
            margin-top: 10px;
        }

        .product-image {
            flex: 1;
            padding: 10px;
        }

        .product-image img {
            width: 100%;
            height: auto;
        }

        .product-details {
            flex: 2;
            padding: 10px;
            background-color: #fff;
        }

        .product-card h2,
        .product-card h3,
        .product-card p {
            margin: 0;
            padding: 0;
        }

        
        .product-card button:hover {
            background-color: #333;
        }

        .price {
            color: grey;
            font-size: 22px;
        }
        
        #ImageButton1 {
            top: 20px;
            left: 0px;
        }
    </style>
</head>
<body style="background-image: url({% static 'adoptbg5.png' %}); background-repeat: no-repeat; background-position: center center; background-size: 100%; height: 100vh; margin: 0; padding: 0; display: flex; justify-content: center; align-items: center;">
    <form id="form1" runat="server">
        <div class="auto-style1">
            <img id="Image1" src="{% static 'pch_logo-removebg-preview.png' %}" style="text-align: justify; height: 142px; width: 557px;" />

            <div id="Panel1" class="panel">
                <label id="Label1" style="font-weight: bold; font-style: normal; font-family: 'Segoe Script'; font-size: xx-large; color: #EA5455;">adopt, don't shop</label>
            </div>
            
            <div id="Panel2" class="panel product-container">
                <a href="/dadoption">
                    <img id="ImageButton1" src="{% static 'delhimap.png' %}" class="image-button" style="position: absolute; top: 220px; left:90px" />
                </a>
                <a href="/badoption">
                <img id="ImageButton2" src="{% static 'bnglomap.png' %}" class="image-button" style="position: absolute; top: 220px; left: 320px;" />
                </a>
                <a href="/hadoption">
                <img id="ImageButton3" src="{% static 'hydmap.jpg' %}" class="image-button" style="position: absolute; top: 220px; left: 550px" />
                </a>
                <a href="/ladoption">
                <img id="ImageButton4" src="{% static 'lkomap.png' %}" class="image-button" style="position: absolute; top: 220px; left: 780px" />
                </a>
                <a href="/madoption">
                <img id="ImageButton5" src="{% static 'mmbmap.png' %}" class="image-button" style="position: absolute; top: 220px; left: 1010px" />
                </a>
                <a href="/kadoption">
                <img id="ImageButton6" src="{% static 'kolmap.jpg' %}" class="image-button" style="position: absolute; top: 220px; left: 1240px" />
                </a>
            </div>
        </div>
    </form>
</body>
</html>